POSTGRES_USER=postgres
POSTGRES_PASSWORD='1234'
PGPASSWORD='1234'
POSTGRES_PASS='1234'
DB_MAX_CONN_SIZE=15
PGUSER=postgres
DB_MIN_CONN_SIZE=1
PGDATABASE=postgis
POSTGRES_DB=postgis
POSTGRES_DBNAME=postgis
POSTGRES_PORT=5433
PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=5432
DATABASE_URL=postgresql://postgres:1234@db:5432/postgis

POSTGRES_HOST_READER=db
POSTGRES_HOST=db
PGHOST=db
